<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>    
</head>
<body>
    <div class="nav-box">
        <div class="nav">
            <div class="nav-left">
                <div class="logo">
                    <img src="https://img3.doubanio.com/dae/accounts/resources/78fadc7/sns/assets/lg_main_a11_1.png" alt="">
                </div>
                <div class="group">
                    <a  href="#">首页</a>
                    <a  href="#">浏览发现</a>
                    <a  href="#">话题广场</a>
                </div>
            </div>
            <div class="nav-right">
                <input class="search" type="text" name="" placeholder="搜索" >
                <div class="search-icon">
                    <i class="el-icon-search"></i>
                </div>
            </div>
        </div>
        
    </div>
    <div class="content">
        <div class="content-left">
            <div class="top_cart">
                <div class="top_front">
                    <div class="top_left">
                        <img src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics4.baidu.com%2Ffeed%2Fdcc451da81cb39dbfd80909c5496402aa91830c2.jpeg%40f_auto%3Ftoken%3D84b40267ee988af867b4fb226dcef1ef&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1721322000&t=d2658c56dc480aa38dc0d3eef7a99a2f" alt="">
                    </div>
                    <div class="top-right">
                        <h1 style="margin: 10px 5px;">豆瓣</h1>
                        <div class="user-message">
                            <div class="pic">
                                <img src="https://img3.doubanio.com/icon/u215092955-7.jpg" alt="">
                            </div>
                            <span>来自:momo</span>
                            <span>2020-06-15 22:56:02创建</span>
                            <span>2024-06-07 16:16:20更新</span>
                        </div>
                    </div>
                </div>
                <div class="top-bottom">
                    <div class="follow_recommend">
                        <div class="follow">
                            <button>+关注</button>
                            <span>5人关注</span>
                        </div>
                        <div class="recommmend">
                            <button>推荐</button>
                        </div>
                    </div>
                    <div class="total">
                        <span>全部（276）</span>
                    </div>
                </div>
            </div>
            <div class="cart">
                <div class="flex-item cart01">
                    <div class="cart-content">
                        <div class="source">
                            <span>来自：豆瓣小组</span>
                        </div>
                        <div class="title">
                            <span>
                                马上要到端午啦，记得吃粽子晒午时水哦～（内有用午时水招财小tips，今年的端午不是丙午日，晒的水可以洗不能喝哦）
                            </span>
                        </div>
                        <div class="text">
                            端午节（2024年6月10号）的午时（北京时间11:00-13:00），被认为是一年...
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="like_reply">
                            <span>赞</span>
                            <span>回复</span>
                        </div>
                        <div class="time">
                            <span>2024-06-15 22:56:02</span>
                        </div>
                    </div>
                </div>
                <div class="flex-item cart02">
                    <div class="cart-content">
                        <div class="source">
                            <span>来自：豆瓣小组</span>
                        </div>
                        <div class="title">
                            <span>
                                马上要到端午啦，记得吃粽子晒午时水哦～（内有用午时水招财小tips，今年的端午不是丙午日，晒的水可以洗不能喝哦）
                            </span>
                        </div>
                        <div class="text">
                            端午节（2024年6月10号）的午时（北京时间11:00-13:00），被认为是一年...
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="like_reply">
                            <span>赞</span>
                            <span>回复</span>
                        </div>
                        <div class="time">
                            <span>2024-06-15 22:56:02</span>
                        </div>
                    </div>
                </div>
                <div class="flex-item cart03">
                    <div class="cart-content">
                        <div class="source">
                            <span>来自：豆瓣小组</span>
                        </div>
                        <div class="title">
                            <span>
                                马上要到端午啦，记得吃粽子晒午时水哦～（内有用午时水招财小tips，今年的端午不是丙午日，晒的水可以洗不能喝哦）
                            </span>
                        </div>
                        <div class="text">
                            端午节（2024年6月10号）的午时（北京时间11:00-13:00），被认为是一年...
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="like_reply">
                            <span>赞</span>
                            <span>回复</span>
                        </div>
                        <div class="time">
                            <span>2024-06-15 22:56:02</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="content-right">
            <div class="doulist">
                <h2 style="font-size: 16px;color: #072; font-size: 13px;">
                    什么是豆列
                         · · · · · ·
                </h2>
                <div class="intro">
                    <p>豆列是收集好东西的工具。</p>
                    <p>在豆瓣上看到喜欢的内容，都可以收到你自己的豆列里，方便以后找到。</p>
                    <p>你还可以关注感兴趣的豆列，看看其他人收集的好东西。</p>
                </div>
            </div>
            <div class="advertise">
                <div class="img_text">
                    <div class="img">
                        <img src="https://lupic.cdn.bcebos.com/20210629/9911696_14.jpg" alt="">
                    </div>
                    <span></span>
                </div>
                <div class="img_text">
                    <div class="img">
                        <img src="https://lupic.cdn.bcebos.com/20210629/2001502423_14.jpg" alt="">
                    </div>
                </div>
                <div class="img_text">
                    <div class="img">
                        <img src="https://lupic.cdn.bcebos.com/20220722/3087205054_14_499_356.jpg" alt="">
                    </div>
                </div>
                <div class="img_text">
                    <div class="img">
                        <img src="https://lupic.cdn.bcebos.com/20220708/3087024854_14_600_424.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="tags">
                <h2 style="font-size: 16px;color: #072;font-size: 13px;margin: 20px 0;">
                    这个豆列的标签
                         · · · · · ·
                </h2>
            </div>
            <h2 style="font-size: 16px;color: #072;font-size: 13px;">
            momo的其它豆列
            · · · · · ·
            </h2>
            <div class="doulist-other">
                <ul>
                    <li><a href="https://www.douban.com/doulist/147724085/"></a>学习使我快乐</li>
                    <li><a href="https://www.douban.com/doulist/147724085/"></a>生活随想</li>
                    <li><a href="https://www.douban.com/doulist/147724085/"></a>多巴胺</li>
                    <li><a href="https://www.douban.com/doulist/147724085/"></a>豆瓣</li>
                    <li><a href="https://www.douban.com/doulist/147724085/"></a>电影</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<style>
*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
}
.nav-box {
    width: 100%;
    height: 74px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    background-color: rgb(237, 244, 237);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav{
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 50px; */
}
.nav-left{
    width: 60%; 
    display: flex;

}
.nav-left .group{
    display: flex;
    align-items: center;
    margin: 0 30px;
}
.nav-left .group a{
    padding: 0 5px;
    font-size: 15px;
    color: rgb(0, 119, 34);
    text-decoration: none;
}
.nav-left .group a:hover{
    color: #fff;
    background-color: rgb(0, 119, 34);
}
.nav-right{ 
    width: 300px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    padding: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    display: flex;
}
.nav-right .search{
    width: 100%;
    border: none;
    outline: none
}
.nav-right .search .search-icon{
    padding: auto 0;
}
.logo img{
    background-image: url(//img3.doubanio.com/dae/accounts/resources/78fadc7/sns/assets/lg_main@2x.png);
}
.content{
    width: 100%;
    min-height: 420px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.content .content-left{
    width: 655px;
    /* border: 1px solid black; */
    margin-right: 30px;
}
.content .content-left .top_cart{
    width: 100%;
    /* height: 120px; */
    margin-bottom: 20px;
}
.content .content-left .top_cart .top_front{
    display: flex;
}
.content .content-left .top_cart .top_front .top_left{
    width: 95px;
    height: 95px;
}
.content .content-left .top_cart .top_front .top_left img{
    width: 100%;
    height: 100%;
}
.content .content-left .top_cart .top_front .top-right{
    width: 80%;
    margin-left: 15px;
    height: 95px;
    /* border: 1px solid black; */
}
.content .content-left .top_cart .top_front .top-right .user-message {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    color: rgb(102, 102, 102);
}
.content .content-left .top_cart .top_front .top-right .user-message .pic{
    width: 30px;
    height: 30px;
}
.content .content-left .top_cart .top_front .top-right .user-message .pic img{
    width: 100%;
    height: 100%;
}
.content .top-bottom{
    width: 100%;
    margin: 10px 0 ;
    
}
.content .top-bottom .follow_recommend{
    margin: 20px 0 ;
}
.top-bottom .follow_recommend{
    display: flex;
    justify-content: space-between;
}
.follow_recommend .follow button{
    color: #45a56a;
    background-color: rgb(218, 237, 228);
    /* border: 1px solid #daede4; */
    padding: 3px;
    border: 1px solid #daede4;
}
.follow_recommend .follow span{
    font-size: 15px;
    color: rgb(102, 102, 102);
}
.follow_recommend .recommmend button{
    color: #137639;
    background-color: rgb(218, 237, 228);
    /* border: 1px solid #daede4; */
    padding: 3px;
    border: 1px solid #daede4; }
.total{
    margin-bottom: 20px;  
}
.total span{
    font-size: 15px;
    color: rgb(102, 102, 102); 
}
.cart{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    gap: 20px
     
}
.cart .flex-item{
    /* border: 1px solid black; */
    padding: 10px;
    background-color:#f5f5f5; 
}
.cart .flex-item .cart-content{
    background-color:#fff;
    padding: 20px;
}
.cart-content .source{
    font-size: 13px;
    color: #ccc;
    margin-bottom: 10px;
}
.cart-content .title{
    font-size: 15px;
    color:#37a;
    margin-bottom: 10px;
}
.cart-content .text{
    color:#666;
    font-size: 13px;
}
.cart .flex-item .recommend{
    margin: 0 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.cart .flex-item .recommend .like_reply{
    color: #7094b7;
}
.cart .flex-item .recommend .time{
    color: #999;
}

.content .content-right{
    width: 300px;
    height: 788px;
    /* border: 1px solid black; */
    padding-left: 20px;
}
.content .content-right .doulist .intro{ 
    color: #999;
    font-size: 13px;
    
}

.advertise{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}
.advertise .img_text .img{
    width: 116px;
    height: 81px;
}
.advertise .img_text .img img{
    width: 100%;
    height: 100%;
}
.doulist-other ul{
    list-style: none;
    padding: 0 10px;
    color: #37a;
}
.doulist-other ul li{
    border-bottom: 1px dashed #CCC;
    font-size: 13px;
    margin-bottom: 10px;
}
</style>